---
- hosts: localhost
  
  tasks:
    - name: checkout dotfiles
      git:
        repo: git@github.com:fmoor/dotfiles.git
        dest: ~/src/dotfiles
      
    - name: link .bashrc
      file:
        state: link
        src: ~/src/dotfiles/bashrc
        path: ~/.bashrc
        force: yes
      
    - name: link .bash_aliases
      file:
        state: link
        src: ~/src/dotfiles/bash_aliases
        path: ~/.bash_aliases
        force: yes
      
    - name: link .gitconfig
      file:
        state: link
        src: ~/src/dotfiles/gitconfig
        path: ~/.gitconfig
        force: yes
      
    - name: link .gitignore_global
      file:
        state: link
        src: ~/src/dotfiles/gitignore_global
        path: ~/.gitignore_global
        force: yes
    
    - name: create user bin directory
      file:
        state: directory
        path: ~/bin
      
    - name: link auto-activate-virtualenv.sh
      file:
        state: link
        src: ~/src/dotfiles/bin/auto-activate-virtualenv.sh
        path: ~/bin/auto-activate-virtualenv.sh
        force: yes

